# banbi-rpc-framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/banbi/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/banbi/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/banbi/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/banbi/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/banbi/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/banbi/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/banbi/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/banbi/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/banbi/rpc/register/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/banbi/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/banbi/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
rpc-core/src/main/java/com/banbi/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/com/banbi/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/banbi/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/banbi/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/com/banbi/rpc/transport/socket/server/: RequestHandlerThread.java  SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/banbi/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
test-client/: pom.xml
test-client/src/main/java/com/banbi/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
(+19 files in other folders)
